<!DOCTYPE html>
<html lang="pt-br">
<head> {% include "partials/_head.html" %} </head>
    
<body>
    <header> {% include "partials/_header.html" %} </header>
    <!-- <h1>Cadastro de Usuário</h1>

    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        {{ form.as_p }}
        <button type="submit">Cadastrar</button>
    </form> -->


<h1 class="titulo-cadastro">Welcome to our support page!</h1>
<h2 class="texto-cadastro">We're here to help you with any problems you may be having with our product</h2>

<img
    src="{% static '/global/assets/images/support-banner-image.jpg' %}"
    alt="Logo da StreamBox"
/>

<main class="cadastro-body">
<div class="container-cadastro">
    <form action="POST" class="cadastro-form">
    <h3>Nome</h3>
    <input type="Nome" placeholder="Enter First Name" required>
    <input type="Sobrenome" placeholder="Enter Last Name" required>
    <input type="Email" placeholder="Enter your Email" required>
    <select>
        <option value=""></option>
    </select>
    <input type="Telefone" placeholder="Enter Phone Number" required>
    <input type="CPF" placeholder="Enter your CPF" required>
    <input type="Senha" placeholder="Enter your Password" required>

    <div class="aceitar-termos">
    <p>I agree</p>
    <input type="checkbox" id="" name="">
    </div>
    <button class="btn-primary" type="submit">
        Cadastrar
      </button>




    </form>
</div>

<style>

.cadastro-body {

}

.titulo-cadastro {
    margin-bottom: 8px;
    font-size: 32px;
}

.texto-cadastro {
    color: #bbb;
    margin-bottom: 32px;
    font-size: 20px;
}

.container-cadastro {
    background-color: #0e0e10;
    padding: 48px;
    text-align: center;
    max-width: 500px;
    
}

.cadastro-form input {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: blue;
    background-color: #2c2c31;
}

.btn-primary {
        background-color: #e50914;
        color: #fff;
        padding: 12px 24px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        margin-top: 10px;
    }

    .btn-primary:hover {
        background-color: #b00610;
    }

</style>

</main>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>{% include "partials/_footer.html" %} </footer>
</body>
</html>